# sms-reader

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/munywele/sms/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munywele/sms/: MainActivity.kt  SmsReader.kt
app/src/main/java/com/munywele/sms/adapter/: SmsAdapter.kt
app/src/main/java/com/munywele/sms/database/: SmsDatabase.kt
app/src/main/java/com/munywele/sms/database/dao/: SmsDao.kt
app/src/main/java/com/munywele/sms/database/entities/: SmsEntity.kt
app/src/main/java/com/munywele/sms/database/repo/: SmsRepository.kt
app/src/main/java/com/munywele/sms/reader/: DateUtils.kt  MainActivity.kt  SmsReader.kt
app/src/main/java/com/munywele/sms/reader/adapter/: SmsAdapter.kt
app/src/main/java/com/munywele/sms/reader/database/: AppDatabase.kt  SmsDatabase.kt
app/src/main/java/com/munywele/sms/reader/database/dao/: SmsDao.kt
app/src/main/java/com/munywele/sms/reader/database/entities/: Sms.kt  SmsEntity.kt
app/src/main/java/com/munywele/sms/reader/database/repo/: SmsRepository.kt
app/src/main/java/com/munywele/sms/reader/receiver/: SmsReceiver.kt
app/src/main/java/com/munywele/sms/reader/view/: SmsViewModel.kt
app/src/main/java/com/munywele/sms/utils/: DateUtils.kt  NumberUtils.kt  StringUtils.kt
app/src/main/java/com/munywele/sms/view/: SmsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_sms.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/munywele/sms/reader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
